ea4bc82a6ad023ab7ee23ee620429895
::res://::1695440296
8bac0f.png::CompressedTexture2D::2268532161109267176::1695142640::1695142640::1::::<><>::
Arrow.gd::GDScript::-1::1695354385::0::1::::<>Node2D<>::
arrow.png::CompressedTexture2D::6336687754178013376::1695064512::1695064512::1::::<><>::
background.png::CompressedTexture2D::2508949778901743535::1695433657::1695433657::1::::<><>::
backgrounddark.png::CompressedTexture2D::4192614668448842513::1695437378::1695437378::1::::<><>::
box.png::CompressedTexture2D::5648207639711243626::1694992149::1694992149::1::::<><>::
box.tscn::PackedScene::2884102775155221442::1695070616::0::1::::<><>::uid://cmqbfiy5mfcyk
boxcontroller.gd::GDScript::-1::1695440102::0::1::::<>Node2D<>::
Credits.txt::TextFile::-1::1695174515::0::1::::<><>::
cubicfive10.ttf::FontFile::473409978529022380::1695352711::1695352764::1::::<><>::
gameover.png::CompressedTexture2D::4503649012021068009::1695440296::1695440296::1::::<><>::
game_over.gd::GDScript::-1::1695433054::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::6066683784352395295::1695440106::0::1::::<><>::uid://b5fupacmno7i0::::res://gameover.png<>res://game_over.gd<>res://GameOverScore.gd
Global.gd::GDScript::-1::1695431652::0::1::::<>Node<>::
goal.gd::GDScript::-1::1695164955::0::1::::<>Node2D<>::
Goal.png::CompressedTexture2D::5690347427387800343::1695004106::1695004146::1::::<><>::
goal.tscn::PackedScene::4103395551547166284::1695440105::0::1::::<><>::res://goal.gd<>uid://cncpgqruadx4j::::res://Goal.png
icon.svg::CompressedTexture2D::36114234298525424::1694981793::1694981798::1::::<><>::
main.tscn::PackedScene::1252850184467252977::1695440106::0::1::::<><>::uid://bb0mbh7uetrtn::::res://background.png<>res://Player/Player.gd<>uid://831ahyxg7ywm::::res://Player/playerfront1.png<>uid://dp32f5y8wqvbx::::res://Player/playerfront2.png<>uid://brtmahe5rhiln::::res://Player/playerfront3.png<>uid://8bc0ws76kbfc::::res://Player/playerleft1.png<>uid://c4rl4gq05pbn2::::res://Player/playerleft2.png<>uid://dkgf625yep4ql::::res://Player/playerright2.png<>uid://8cydk2v11w8k::::res://Player/playerright1.png<>uid://bndpaiyxoexwm::::res://Player/playerback1.png<>uid://j2yxqvftl8sr::::res://Player/playerback2.png<>uid://cphbonbksmdq2::::res://Player/playerback3.png<>res://Arrow.gd<>uid://cwjsk6wu6a0dg::::res://arrow.png<>uid://bhdc0sso3gybq::::res://box.tscn<>res://boxcontroller.gd<>uid://cc66bvnkokux6::::res://VT323-Regular.ttf<>res://TimeLeft.gd<>uid://b0y60sg5x5g0h::::res://backgrounddark.png
GameOverScore.gd::GDScript::-1::1695439191::0::1::::<>RichTextLabel<>::
scanelines.gdshader::Shader::-1::1695440106::0::1::::<><>::
text_Screen.gd::GDScript::-1::1695351416::0::1::::<>Node2D<>::
TimeLeft.gd::GDScript::-1::1695433401::0::1::::<>RichTextLabel<>::
Title screen.png::CompressedTexture2D::3474530559251507323::1695350138::1695350138::1::::<><>::
title_screen.gd::GDScript::-1::1695438779::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::2989181527462542648::1695440106::0::1::::<><>::res://title_screen.gd<>uid://bprdamlugvcmt::::res://Title screen.png
tutorial.gd::GDScript::-1::1695433099::0::1::::<>Node2D<>::
tutorial.png::CompressedTexture2D::2875866375078806155::1695350157::1695350157::1::::<><>::
tutorial.tscn::PackedScene::7949637620210012236::1695440106::0::1::::<><>::uid://bg8ddmqg72nfv::::res://tutorial.png<>res://tutorial.gd
VT323-Regular.ttf::FontFile::4979099901154075565::1695353055::1695353277::1::::<><>::
WayfarersToyBoxRegular-gxxER.ttf::FontFile::8825939882191454266::1695069247::1695069248::1::::<><>::
::res://Player/::1695004135
Goal.png::CompressedTexture2D::2095310532251181215::1695004135::1695004130::1::::<><>::
Player.gd::GDScript::-1::1694989035::0::1::::<>CharacterBody2D<>::
playerback1.png::CompressedTexture2D::3305979997467213492::1694987884::1694987898::1::::<><>::
playerback2.png::CompressedTexture2D::688936946255646817::1694987884::1694987898::1::::<><>::
playerback3.png::CompressedTexture2D::5840211069169781575::1694987884::1694987898::1::::<><>::
playerfront1.png::CompressedTexture2D::2375613464773746456::1694987884::1694987898::1::::<><>::
playerfront2.png::CompressedTexture2D::8271547184842913549::1694987884::1694987898::1::::<><>::
playerfront3.png::CompressedTexture2D::3619583182008718763::1694987884::1694987898::1::::<><>::
playerleft1.png::CompressedTexture2D::2318463481458220784::1694987884::1694987898::1::::<><>::
playerleft2.png::CompressedTexture2D::6844132270685368913::1694987884::1694987898::1::::<><>::
playerright1.png::CompressedTexture2D::2321823728704455828::1694987884::1694987898::1::::<><>::
playerright2.png::CompressedTexture2D::7873897164129875287::1694987884::1694987898::1::::<><>::
